APPWRITE_SDK_NAME="github"
APPWRITE_SDK_PAGE="http://localhost:3000/welcome"
APPWRITE_SDK_URL="http://localhost:3000"

DB_USER=postgres
DB_HOST=localhost
DB_NAME=orestAI
DB_PASSWORD=goodjob
DB_PORT=5432